alembic==1.0.5
altgraph==0.15
amqp==2.3.2
aniso8601==3.0.2
asn1crypto==0.24.0
astroid==2.1.0
atomicwrites==1.2.1
attrs==18.2.0
Babel==2.6.0
backcall==0.1.0
bcrypt==3.1.4
beautifulsoup4==4.6.0
billiard==3.5.0.3
bleach==2.1.4
boto3==1.4.7
botocore==1.7.48
cached-property==1.5.1
cachetools==2.1.0
cchardet==2.1.4
celery==4.2.1
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
click==6.7
cloudpickle==0.6.1
codegen==1.0
colorama==0.3.9
construct==2.5.3
contextlib2==0.5.5
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.3
cycler==0.10.0
dask==0.20.0
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.8.2
Django==2.0.6
django-appconf==1.0.2
django-braces==1.13.0
django-celery-beat==1.1.1
django-constance==2.2.0
django-cors-headers==2.4.0
django-datatable-view==0.8.3
django-dirtyfields==1.3.1
django-discover-runner==1.0
django-extensions==2.1.3
django-filter==1.1.0
django-filters==0.2.1
django-formtools==2.1
django-google-maps==0.10.1
django-haystack==2.8.0
django-haystack-elasticsearch==0.1.0
django-js-asset==1.0.0
django-modelcluster==4.1
django-money==0.12.3
django-mptt==0.9.0
django-multiselectfield==0.1.8
django-mysql==2.3.1
django-picklefield==1.0.0
django-portlets==1.5
django-require==1.0.11
django-rest-swagger==2.2.0
django-role-permissions==2.2.0
django-session-timeout==0.0.3
django-sortedm2m==1.5.0
django-sslserver==0.20
django-tables2==1.19.0
django-taggit==0.22.2
django-treebeard==4.3
django-user-agents==0.3.2
django-widget-tweaks==1.4.1
djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
docker==3.7.0
docker-compose==1.23.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
draftjs-exporter==2.0.0
drf-haystack==1.8.1
elasticsearch==5.5.2
elasticsearch-dsl==5.4.0
entrypoints==0.2.3
et-xmlfile==1.0.1
Flask==0.12.4
Flask-AppBuilder==1.12.2
Flask-Babel==0.12.2
Flask-Caching==1.4.0
Flask-Compress==1.4.0
Flask-Cors==3.0.7
Flask-HTTPAuth==3.2.4
Flask-Login==0.4.1
Flask-Migrate==2.3.1
Flask-OpenID==1.2.5
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
flexmock==0.10.2
flower==0.9.2
future==0.16.0
geographiclib==1.49
geopy==1.18.1
gevent==1.3.7
google-api-python-client==1.7.4
google-auth==1.5.0
google-auth-httplib2==0.0.3
graphene==2.1.3
graphene-django==2.1rc1
graphql-core==2.1
graphql-relay==0.4.5
graphviz==0.10.1
greenlet==0.4.15
gunicorn==19.9.0
haystack==0.42
html5lib==0.999999999
httplib2==0.11.3
humanize==0.5.1
idna==2.6
ijson==2.3
ipdb==0.11
ipykernel==4.10.0
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
iso8601==0.1.12
isodate==0.6.0
isort==4.3.4
itsdangerous==1.1.0
itypes==1.1.0
jdcal==1.3
jedi==0.12.1
Jinja2==2.10
jmespath==0.9.3
jsonhyperschema-codec==1.0.3
jsonlines==1.2.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kafka-python==1.4.3
kazoo==2.5.0
kiwisolver==1.0.1
kombu==4.2.1
lazy-object-proxy==1.3.1
linear-tsv==1.1.0
locustio==0.9.0
logutils==0.3.5
macholib==1.11
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==3.0.0
mccabe==0.6.1
mistune==0.8.3
mkl-fft==1.0.6
mkl-random==1.0.1
more-itertools==4.3.0
msgpack==0.5.6
mysql-connector-python-rf==2.2.2
mysqlclient==1.3.12
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.2
nltk==3.3
notebook==5.5.0
numpy==1.15.3
odfpy==1.3.6
olefile==0.45.1
openapi-codec==1.3.2
opencv-python==3.4.3.18
openpyxl==2.4.11
pandas==0.23.4
pandocfilters==1.4.2
paramiko==2.4.2
parsedatetime==2.4
parso==0.3.1
pathlib2==2.3.3
pefile==2017.11.5
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==9.0.0
pluggy==0.8.0
polyline==1.3.2
promise==2.1
prompt-toolkit==1.0.15
psycopg2==2.7.5
ptyprocess==0.6.0
py==1.7.0
py-moneyed==0.7.0
pyasn1==0.4.3
pyasn1-modules==0.2.2
pycodestyle==2.4.0
pycountry==18.2.23
pycparser==2.18
pycrypto==2.6.1
pydruid==0.4.5
pyelasticsearch==1.4
pyflakes==2.0.0
Pygments==2.2.0
pygraphviz==1.3
PyHive==0.6.1
PyInstaller==3.4
PyJWT==1.6.4
pylint==2.2.2
PyNaCl==1.3.0
pyparsing==2.2.2
pytest==4.0.1
pytest-runner==4.2
python-dateutil==2.7.3
python-editor==1.0.3
python-geohash==0.8.5
python-memcached==1.59
python-ptrace==0.9.3
python3-openid==3.1.0
pytz==2018.5
PyWavelets==1.0.1
PyYAML==3.12
pyzmq==17.1.2
qtconsole==4.4.1
rainbow-logging-handler==2.2.2
redis==2.10.6
requests==2.18.4
rfc3986==1.2.0
rsa==3.4.2
Rx==1.6.1
s3transfer==0.1.13
sasl==0.2.1
scikit-image==0.14.1
scikit-learn==0.20.0
scipy==1.1.0
seaborn==0.9.0
selinon==1.0.0
Send2Trash==1.5.0
setuptools-scm==3.0.2
simplegeneric==0.8.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
SQLAlchemy==1.3.0b3
SQLAlchemy-Utils==0.33.10
sqlparse==0.2.4
superset==0.28.1
tableschema==1.3.0
tablib==0.12.1
tabulator==1.19.0
terminado==0.8.1
testpath==0.3.1
texttable==0.9.1
thrift==0.11.0
thrift-sasl==0.3.0
toolz==0.9.0
tornado==5.1
traitlets==4.3.2
typed-ast==1.1.0
typing==3.6.6
ua-parser==0.7.3
unicodecsv==0.14.1
Unidecode==0.4.21
uritemplate==3.0.0
urllib3==1.22
user-agents==1.1.0
uWSGI==2.0.17.1
vine==1.1.4
wagtail==2.0.1
wagtailcolumnblocks==2.0.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.54.0
Werkzeug==0.14.1
widgetsnbextension==3.4.2
Willow==1.1
wordcloud==1.5.0
wrapt==1.10.11
WTForms==2.2.1
xlrd==1.1.0
xlwt==1.3.0
