What is GraphQL and Why GraphQL?
    GraphQL is a data query language developed by Facebook
    It is not tied to any specific database
    It provides a way for the client to query from different databases at the same time by requesting what they need
    It returns the response in the format requested by client


=======================================================================================================================
Example Query in GraphQL

To get the actor Information

query getActorInfo {
  actor(name: "Sylvester Stallone") {
    id
    name
  }
}

To get the Movie Info

query getMovieInfo {
  movie(id: 1) {
    id
    title
    actors{
      edges {
        node {
          id
          name
        }
      }
    }
  }
}

=======================================================================================================================
Note:

# schema can be added here or in settings.py file with GRAPHENE = {}
# path('graphql', GraphQLView.as_view(graphiql=True, schema=schema))

# To enable/disable GraphQL UI a set boolean value GraphQLView.as_view(graphiql=True/False)
  To disable GraphiQL, simply edit urls.py such that path('graphql/', GraphQLView.as_view(graphiql=True)), becomes path('graphql/', GraphQLView.as_view(graphiql=False))

=======================================================================================================================