What is GraphQL and Why GraphQL?
    GraphQL is a data query language developed by Facebook
    It is not tied to any specific database
    It provides a way for the client to query from different databases at the same time by requesting what they need
    It returns the response in the format requested by client


=======================================================================================================================
Example Query in GraphQL

1. To get the actor Information(Filter)

query getActorInfo {
  actor(name: "Sylvester Stallone") {
    id
    name
  }
}

2. To get the Movie Info(Filter)

query getMovieInfo {
  movie(id: 1) {
    id
    title
    actors{
      edges {
        node {
          id
          name
        }
      }
    }
  }
}


3. To create an actor(Create Object)

mutation createNewActor {
  createActor(inputdata: {name: "Vinod gouda patil"}) {
    ok
    actor {
      name
    }
  }
}

4. To update an actor(Update object)

mutation updateActor{
  updateActor(id: 4, inputdata: {name: "Viju"}){
    ok
    actor{
      id
      name
    }
  }
}


=======================================================================================================================
Note:

# schema can be added here or in settings.py file with GRAPHENE = {}
# path('graphql', GraphQLView.as_view(graphiql=True, schema=schema))

# To enable/disable GraphQL UI a set boolean value GraphQLView.as_view(graphiql=True/False)
  To disable GraphiQL, simply edit urls.py such that path('graphql/', GraphQLView.as_view(graphiql=True)), becomes path('graphql/', GraphQLView.as_view(graphiql=False))

=======================================================================================================================
Creating Mutations

A mutation describes what operations can be done to change data on the server.

Mutations rely on two things:

Inputs - special types only used as arguments in a mutation when we want to pass an entire object instead of individual fields.

Payloads - regular types, but by convention we use them as outputs for a mutation so we can easily extend them as the API evolves.
=======================================================================================================================
